<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>机器学习建议 | One code man</title>
    <meta name="author" content="wukai">
    
    <meta name="description" content="MathJax.Hub.Config({
    extensions: [&#34;tex2jax.js&#34;],
    jax: [&#34;input/TeX&#34;, &#34;output/HTML-CSS&#34;],
    tex2jax: {
      
      inlineMath: [ [&#39;$&#39;,&#39;$&#39;], [">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="机器学习建议">
    <meta property="og:site_name" content="thinkerwolf">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="thinkerwolf" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class>
            <a href="/" class="brand-logo hide-on-med-and-down">thinkerwolf</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/">
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives">
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu">
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading">
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about">
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search">
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/images/avatar.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">吴凯</p>
                        <p class="desc">Java后端/机器学习/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/">
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives">
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu">
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading">
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about">
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search">
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Java/">
                    Java <span class="right">13 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/机器学习/">
                    机器学习 <span class="right">10 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/linux/">
                    linux <span class="right">1 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Network/">
                    Network <span class="right">1 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Network/Java/">
                    Java <span class="right">1 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/MySQL/">
                    MySQL <span class="right">4 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Distributed-System/">
                    Distributed-System <span class="right">1 篇</span></a>
                
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/机器学习/">机器学习</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>机器学习建议</h1>
    


            </div>
            <time class="pink-link-context" datetime="2019-05-28T11:42:03.000Z"><a href="/2019/05/28/meachine-learning-advices/">2019-05-28</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/machine-learning/" class="chip pink lighten-1">machine-learning</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#决定下一步做什么"><span class="section table-of-contents-text">决定下一步做什么</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#调试学习算法"><span class="section table-of-contents-text">调试学习算法</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#机器学习诊断"><span class="section table-of-contents-text">机器学习诊断</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#评估预测"><span class="section table-of-contents-text">评估预测</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#测试集合误差（代价）"><span class="section table-of-contents-text">测试集合误差（代价）</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#线性回归"><span class="section table-of-contents-text">线性回归</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#分类误差"><span class="section table-of-contents-text">分类误差</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#模型选择和训练-验证-测试集合"><span class="section table-of-contents-text">模型选择和训练/验证/测试集合</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#诊断偏差-方差"><span class="section table-of-contents-text">诊断偏差/方差</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#正则化和偏差-方差"><span class="section table-of-contents-text">正则化和偏差/方差</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#学习曲线"><span class="section table-of-contents-text">学习曲线</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#高偏差情况"><span class="section table-of-contents-text">高偏差情况</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#高方差情况"><span class="section table-of-contents-text">高方差情况</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#决定下一步做什么（总结）"><span class="section table-of-contents-text">决定下一步做什么（总结）</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#诊断神经网络"><span class="section table-of-contents-text">诊断神经网络</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#模型复杂度影响"><span class="section table-of-contents-text">模型复杂度影响</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

<h2 id="决定下一步做什么"><a href="#决定下一步做什么" class="headerlink" title="决定下一步做什么"></a>决定下一步做什么</h2><h3 id="调试学习算法"><a href="#调试学习算法" class="headerlink" title="调试学习算法"></a>调试学习算法</h3><p>假设你已经实现了正则化的线性回归算法来预测房价。</p>
<p>但是，当你用一组新的数据测试预测函数时，你发现其预测会有很大的误差，下一步该怎么做。</p>
<ul>
<li>获取更多的训练数据。</li>
<li>尝试更小的特性集合。</li>
<li>尝试获取更多特性。</li>
<li>尝试增加多项式特性。</li>
<li>尝试减小$\lambda$。</li>
<li>尝试增加$\lambda$。</li>
</ul>
<p>上述方法可能有效，但是不是一个很系统的方法。特别是在实际生活中当使用第1个和第3个解决方法时，可能会相当耗时。所以需要一个系统性的诊断方法来判定。</p>
<h3 id="机器学习诊断"><a href="#机器学习诊断" class="headerlink" title="机器学习诊断"></a>机器学习诊断</h3><p>一可以了解学习算法内部哪部分合适或者不合适的测试，并且可以获得建议来改进学习算法。</p>
<p>诊断发可能会花费一点时间，但绝对不会浪费时间。</p>
<h2 id="评估预测"><a href="#评估预测" class="headerlink" title="评估预测"></a>评估预测</h2><p>一个预测函数针对训练用例可能误差很小，但是仍然不正确（过拟合导致）。因此为了评估预测函数，并给定了一组训练用例，我们可以将数据分离成两部分：一组训练集合和一组测试集合。通常<strong>训练集合</strong>占总数据集合的70%，剩下的30%用作<strong>测试集合</strong>。</p>
<p>用这两个集合的新步骤如下：</p>
<ol>
<li>学习$\Theta$并使用训练集合最小化$J_{train}(\Theta)$。</li>
<li>计算测试集合误差$J_{test}(\Theta)$</li>
</ol>
<h3 id="测试集合误差（代价）"><a href="#测试集合误差（代价）" class="headerlink" title="测试集合误差（代价）"></a>测试集合误差（代价）</h3><h4 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h4><p>$$<br>J_{test}(\Theta)=\frac{1}{2m_{test}}\sum_{i=1}^{m_{test}}{(h_\Theta(x_{test}^{(i)})-y_{test}^{(i)})^2}<br>$$</p>
<h4 id="分类误差"><a href="#分类误差" class="headerlink" title="分类误差"></a>分类误差</h4><p>$$<br>err(h_\Theta(x),y)=1/0 \qquad if \; h_\Theta(x)\ge0.5 \,and \,y=0 \quad if \; h_\Theta(x)&lt;0.5\,and\,y=1<br>$$</p>
<p>这个给了我们基于一个误分类二进制0或1误差结果。测试集合的测试误差的平均值为：<br>$$<br>error=\frac{1}{m_{test}}\sum_{i=1}^{m_{test}}{err(h_\Theta(x_{test}^{(i)}),y_{test}^{(i)})}<br>$$</p>
<h2 id="模型选择和训练-验证-测试集合"><a href="#模型选择和训练-验证-测试集合" class="headerlink" title="模型选择和训练/验证/测试集合"></a>模型选择和训练/验证/测试集合</h2><p>一个学习算法与训练几个拟合地很好，并不代表它是个好的预测。它可能过拟合导致对测试集合的预测效果可能会非常差。训练数据集合在预测上的测量误差更小于在其他数据集上的误差更小。</p>
<p>给定多个多项式模型，我们可以使用一个系统的方式来定位最好的函数。为了选择预测的模型，你可以测试每个多项式等级来看看误差结果。</p>
<p>一种方式是将数据集分成三个部分：</p>
<ul>
<li>训练集合train：60%</li>
<li>交叉验证集合cv：20%</li>
<li>测试集合：20%</li>
</ul>
<p>现在我们可以用不同的集合计算出不同的误差值：</p>
<ol>
<li>每个等级的多项式采用<strong>训练集合</strong>优化$\Theta$参数。</li>
<li>使用交<strong>叉验证集合</strong>寻找最小误差多项式等级d。</li>
<li>使用<strong>测试集合</strong>评估泛化误差。$J_{test}(\Theta^{(d)})$。</li>
</ol>
<h2 id="诊断偏差-方差"><a href="#诊断偏差-方差" class="headerlink" title="诊断偏差/方差"></a>诊断偏差/方差</h2><p>这个章节我们测试多项式等级d和欠拟合或过拟合的关系。</p>
<ul>
<li>我们得区分是偏差还是方差问题导致了差的预测效果。</li>
<li>高偏差是欠拟合，高方差是过拟合。我们需要在这两者之间找到适当的值。</li>
</ul>
<p>训练误差会区域降低因为我们增加多项式等级。</p>
<p>同时，交叉验证误差将降低当我们将等级d增加到某个点，然后它会增加随着等级d的增加，形成一个凸的曲线。</p>
<p><strong>高偏差（欠拟合）</strong>：$J_{train}(\Theta)$和$J_{CV}(\Theta)$都会很高，$J_{train}(\Theta)/approxJ_{CV}(\Theta)$。</p>
<p><strong>高方差(过拟合)</strong>：$J_{train}(\Theta)$会低，$J_{CV}(\Theta)$会远比$J_{train}(\Theta)$大。</p>
<p><img src="/images/machine/ml1.png" alt></p>
<h2 id="正则化和偏差-方差"><a href="#正则化和偏差-方差" class="headerlink" title="正则化和偏差/方差"></a>正则化和偏差/方差</h2><p><img src="/images/machine/ml2.png" alt></p>
<p>从上面的图看出，当$\lambda$增加，我们的拟合变得更加坚平。从另一方面，随着$\lambda$逼近0，我们趋向过拟合。为了选择模型和正则化参数$\lambda$，需要以下步骤：</p>
<ol>
<li>创建lambda列表($\lambda\in\{0,0.01,0.02,0.04,0.08,0.16,0.32,0.64,1.28,2.56,5.12,10.24\}$)</li>
<li>创建一系列不同等级或变体的模型。</li>
<li>遍历$\lambda$s并且针对每个$\lambda$检查所有模型来学习$\Theta$。</li>
<li>在$J_{CV}(\Theta)$使用学习的$\Theta$计算交叉验证误差，<strong>不带正则化</strong>。</li>
<li>选择交叉验证最小误差的最好组合。</li>
<li>使用最好的$\Theta$组合和$\lambda$，将其应用到$J_{test}(\Theta)$来看看其泛化能力。</li>
</ol>
<h2 id="学习曲线"><a href="#学习曲线" class="headerlink" title="学习曲线"></a>学习曲线</h2><p>在只有几个数据点上训练算法基本会0误差。因为我们永远能找到一个二元方程与这些点完美契合。因此：</p>
<ul>
<li>随着训练几个变大，二元方程误差随之增加</li>
<li>当达到一个特定m或训练集合数量，误差值会趋于平稳。</li>
</ul>
<h3 id="高偏差情况"><a href="#高偏差情况" class="headerlink" title="高偏差情况"></a>高偏差情况</h3><p>低训练数量：导致$J_{train}(\Theta)$低，$J_{CV}(\Theta)$高。</p>
<p>高训练数量：导致$J_{train}(\Theta)$和$J_{CV}(\Theta)$都高。$J_{train}(\Theta)/approxJ_{CV}(\Theta)$</p>
<p>如果一个学习算法在高偏差情况，获取更多的训练样本不会有多大帮助。</p>
<p><img src="/images/machine/ml3.png" alt></p>
<h3 id="高方差情况"><a href="#高方差情况" class="headerlink" title="高方差情况"></a>高方差情况</h3><p>低训练数量：导致$J_{train}(\Theta)$低，$J_{CV}(\Theta)$高。</p>
<p>高训练数量：随着训练数量增加$J_{train}(\Theta)$增大，$J_{CV}(\Theta)$继续降低并不会区域平稳。并且$J_{train}(\Theta)&lt;J_{CV}(\Theta)$但是两者之间的差继续有效。</p>
<p>如果学习算法有高方差问题，获得更多的训练数据似乎有帮助。</p>
<p><img src="/images/machine/ml4.png" alt></p>
<h2 id="决定下一步做什么（总结）"><a href="#决定下一步做什么（总结）" class="headerlink" title="决定下一步做什么（总结）"></a>决定下一步做什么（总结）</h2><ul>
<li>获得更多训练用例：修复高方差</li>
<li>尝试减少训练特性：修复高方差</li>
<li>添加特性：修复高偏差</li>
<li>添加多项式特性：修复高偏差</li>
<li>降低$\lambda$：修复高偏差</li>
<li>增高$\lambda$：修复高方差</li>
</ul>
<h3 id="诊断神经网络"><a href="#诊断神经网络" class="headerlink" title="诊断神经网络"></a>诊断神经网络</h3><ul>
<li>少量参数的神经网络有欠拟合的倾向。计算方面更省力。</li>
<li>有大量参数的大型神经网络趋向过拟合。计算方面也更费力。这种情况可以使用正则化来处理过拟合。</li>
</ul>
<p>使用单隐藏层是一个很好的开始。你可以使用交叉验证数据集验证不同的隐藏层数训练神经网络，选择表现最好的。</p>
<h3 id="模型复杂度影响"><a href="#模型复杂度影响" class="headerlink" title="模型复杂度影响"></a>模型复杂度影响</h3><ul>
<li>低多项式有高偏差和低方法，这种情况，模型拟合始终很差。</li>
<li>高多项式极好地拟合训练数据但在测试数据比较差。对训练数量有低偏差，但高偏差很严重。</li>
<li>真实情况中，我们想选择一个泛化很好但同时很合理地拟合数据的模型。</li>
</ul>

                
<p class="pink-link-context">
    <a href="/2019/06/10/machine-learning-system-design/" rel="next" title="机器学习系统设计">
    上一篇：机器学习系统设计
  </a>
</p>



<p class="pink-link-context">
    <a href="/2019/05/20/neural-networks-back-propagation/" rel="next" title="机器学习-神经网络参数和反向传播算法">
    下一篇：机器学习-神经网络参数和反向传播算法
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1" data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://www.weibo.com/3854297228" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/thinkerwolf" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">raytaylorism主题</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2019 thinkerwolf.github.io, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
