<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>MySQL数据类型 | One code man</title>
    <meta name="author" content="wukai">
    
    <meta name="description" content="MySQL数据类型要理解透彻MySQL如何处理数据，必须注意一下问题。

包括NULL值在内，MySQL能够表达哪几大类型的值
MySQL有哪些数据类型及其属性和特点，有哪些是常用的。有哪些有着特殊的行为特点。
服务器的SQL模式如何影响坏数据的处理方式。严格模式拒绝坏数据。
MySQL的表达式求值">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="MySQL数据类型">
    <meta property="og:site_name" content="thinkerwolf">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="thinkerwolf" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class>
            <a href="/" class="brand-logo hide-on-med-and-down">thinkerwolf</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/">
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives">
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu">
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading">
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about">
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search">
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/images/avatar.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">吴凯</p>
                        <p class="desc">Java后端/机器学习/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/">
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives">
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu">
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading">
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about">
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search">
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Java/">
                    Java <span class="right">11 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/机器学习/">
                    机器学习 <span class="right">10 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/linux/">
                    linux <span class="right">1 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/MySQL/">
                    MySQL <span class="right">4 篇</span></a>
                
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/MySQL/">MySQL</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>MySQL数据类型</h1>
    


            </div>
            <time class="pink-link-context" datetime="2017-06-01T13:08:54.000Z"><a href="/2017/06/01/mysql-datatype/">2017-06-01</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/MySQL/" class="chip pink lighten-1">MySQL</a>
        
            <a href="/tags/数据库/" class="chip pink lighten-1">数据库</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#MySQL数据类型"><span class="section table-of-contents-text">MySQL数据类型</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#MySQL的数据类型"><span class="section table-of-contents-text">MySQL的数据类型</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#数据类型概述"><span class="section table-of-contents-text">数据类型概述</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#数值数据类型"><span class="section table-of-contents-text">数值数据类型</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#字符串数据类型"><span class="section table-of-contents-text">字符串数据类型</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#日期数据类型"><span class="section table-of-contents-text">日期数据类型</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#数值数据类型-1"><span class="section table-of-contents-text">数值数据类型</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#字符串数据类型-1"><span class="section table-of-contents-text">字符串数据类型</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#CHAR和VARCHAR"><span class="section table-of-contents-text">CHAR和VARCHAR</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#BINARY和VARBINARY类型"><span class="section table-of-contents-text">BINARY和VARBINARY类型</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#BLOB和TEXT类型"><span class="section table-of-contents-text">BLOB和TEXT类型</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#挑选字符串类型"><span class="section table-of-contents-text">挑选字符串类型</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#日期、时间数据类型"><span class="section table-of-contents-text">日期、时间数据类型</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#DATE、TIME和DATAEIME"><span class="section table-of-contents-text">DATE、TIME和DATAEIME</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#TIMESTAMP类型"><span class="section table-of-contents-text">TIMESTAMP类型</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#日期-时间数据类型属性"><span class="section table-of-contents-text">日期/时间数据类型属性</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#MySQL处理非法数据类型"><span class="section table-of-contents-text">MySQL处理非法数据类型</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#序列"><span class="section table-of-contents-text">序列</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#表达式求值和类型转换"><span class="section table-of-contents-text">表达式求值和类型转换</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#数据类型的选用"><span class="section table-of-contents-text">数据类型的选用</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h1 id="MySQL数据类型"><a href="#MySQL数据类型" class="headerlink" title="MySQL数据类型"></a>MySQL数据类型</h1><p>要理解透彻MySQL如何处理数据，必须注意一下问题。</p>
<ul>
<li>包括NULL值在内，MySQL能够表达哪几大类型的值</li>
<li>MySQL有哪些数据类型及其属性和特点，有哪些是常用的。有哪些有着特殊的行为特点。</li>
<li>服务器的SQL模式如何影响坏数据的处理方式。严格模式拒绝坏数据。</li>
<li>MySQL的表达式求值规则。类型转换规则是MySQL表达式求值规则的重要组成部分之一。</li>
<li>如何为数据列选择正确的数据类型。</li>
</ul>
<h2 id="MySQL的数据类型"><a href="#MySQL的数据类型" class="headerlink" title="MySQL的数据类型"></a>MySQL的数据类型</h2><p>在创建表列时你可以确定以下问题。</p>
<ul>
<li>哪种类型值保存其中。</li>
<li>类型值占用多少存储空间。</li>
<li>值的长度固定不变还是可变</li>
<li>类型的值如何比较和存储。</li>
<li>能否对这种类型编制索引。</li>
</ul>
<h3 id="数据类型概述"><a href="#数据类型概述" class="headerlink" title="数据类型概述"></a>数据类型概述</h3><h4 id="数值数据类型"><a href="#数值数据类型" class="headerlink" title="数值数据类型"></a>数值数据类型</h4><table>
<thead>
<tr>
<th>数据类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>TINYINT</td>
<td>非常小的整数</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>小整数</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>中等大小的整数</td>
</tr>
<tr>
<td>INT</td>
<td>标准的整数</td>
</tr>
<tr>
<td>BIGINT</td>
<td>大整数</td>
</tr>
<tr>
<td>DECIMAL</td>
<td>定点数</td>
</tr>
<tr>
<td>FLOAT</td>
<td>单精度浮点数</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>双精度浮点数</td>
</tr>
<tr>
<td>BIT</td>
<td>位字段</td>
</tr>
</tbody>
</table>
<h4 id="字符串数据类型"><a href="#字符串数据类型" class="headerlink" title="字符串数据类型"></a>字符串数据类型</h4><table>
<thead>
<tr>
<th>数据类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHAR</td>
<td>固定长度的非二进制（字符）字符串</td>
</tr>
<tr>
<td>VARCHAR</td>
<td>可变长度的非二进制字符串</td>
</tr>
<tr>
<td>BINARY</td>
<td>固定长度的二进制字符串</td>
</tr>
<tr>
<td>VARBINARY</td>
<td>可变长度的二进制字符串</td>
</tr>
<tr>
<td>TINYBLOB</td>
<td>非常小的BLOB（二进制大对象）</td>
</tr>
<tr>
<td>BLOB</td>
<td>BLOB</td>
</tr>
<tr>
<td>MEDIUMBLOB</td>
<td>中等大小的BLOB</td>
</tr>
<tr>
<td>LONGBLOB</td>
<td>大BLOB</td>
</tr>
<tr>
<td>TINYTEXT</td>
<td>非常小的非二进制文本</td>
</tr>
<tr>
<td>TEXT</td>
<td>小文本字字符串</td>
</tr>
<tr>
<td>MEFDIUMTEXT</td>
<td>中等大小的非二进制字符串</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td>大的非二进制字符串</td>
</tr>
<tr>
<td>ENUM</td>
<td>枚举集合</td>
</tr>
<tr>
<td>SET</td>
<td>集合。数据列的取值可以是零或者这个集合中的多个元素</td>
</tr>
</tbody>
</table>
<h4 id="日期数据类型"><a href="#日期数据类型" class="headerlink" title="日期数据类型"></a>日期数据类型</h4><table>
<thead>
<tr>
<th>数据类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>DATE</td>
<td>日期值，格式为‘CCYY-MM-DD’</td>
</tr>
<tr>
<td>TIME</td>
<td>时间值，格式为‘hh:mm:ss’</td>
</tr>
<tr>
<td>DATATIME</td>
<td>日期加时间值，格式为‘CCYY-MM-DD hh:mm:ss’</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>时间戳值，格式为‘CCYY-MM-DD hh:mm:ss’</td>
</tr>
<tr>
<td>YEAR</td>
<td>年份值，格式为CCYY或YY</td>
</tr>
</tbody>
</table>
<h3 id="数值数据类型-1"><a href="#数值数据类型-1" class="headerlink" title="数值数据类型"></a>数值数据类型</h3><p>MySQL的数值类型分3大类。</p>
<ul>
<li>精确值类型，包括整数类型和DECIMAL。</li>
<li>浮点类型，分为单精度（FLOAT）和双精度（DOUBLE）</li>
<li>BIT保存位字段值。</li>
</ul>
<p>可以与Java的基本数据类型进行类比了解其内存占用和取值范围。</p>
<p>INT[(M)]、FLOAT[(M, D)]等，M代表整数类型<strong>最大显示宽度</strong>（与整数需要多少字节毫不相干）、浮点类型和DECIMAL类型的精度（小数点后面的数字）以及BIT类位数。对有小数部分的数据类型，D代表数学精确度（小数点后面个数）。M取值范围1-255之间。D是一个0-30之间的整数值且不能大于M。</p>
<p>UNSIGNED属性不允许数据列里出现负数值。可以修饰出BIT外所有数值类型。UNSIGNED属性不会改变数据列的取值范围“长度”，只是把范围朝着正数方向平移了。<br>比如TINYINT加上UNSIGNED后从-2<sup>7</sup>-1到2<sup>7</sup>变为了0到2<sup>8</sup></p>
<h3 id="字符串数据类型-1"><a href="#字符串数据类型-1" class="headerlink" title="字符串数据类型"></a>字符串数据类型</h3><h4 id="CHAR和VARCHAR"><a href="#CHAR和VARCHAR" class="headerlink" title="CHAR和VARCHAR"></a>CHAR和VARCHAR</h4><p>CHAR和VARCHAR用来保存非二进制字符串，因此与字符集和排序方式相关联。</p>
<ul>
<li>CHAR是固定长度，VARCHAR是可变长度的。</li>
<li>从CHAR检索出来的尾椎会被去掉。</li>
<li>VARCHAR尾缀空格在存储和检索时都会被保留。</li>
</ul>
<h4 id="BINARY和VARBINARY类型"><a href="#BINARY和VARBINARY类型" class="headerlink" title="BINARY和VARBINARY类型"></a>BINARY和VARBINARY类型</h4><p>BINARY和VARBINARY与CHAR和VARCHAR相似。但是存在以下区别：</p>
<ul>
<li>VARCHAR和CHAR是非二进制的，在列中中以字符串形式存储。</li>
<li>BINARY和VARBINARY是二进制的，在列中以是一串字节，不涉及字符集和排序方式，比较的是字节大小。</li>
</ul>
<h4 id="BLOB和TEXT类型"><a href="#BLOB和TEXT类型" class="headerlink" title="BLOB和TEXT类型"></a>BLOB和TEXT类型</h4><p>BLOB是binary large Object的缩写（二进制大对象）。BLOB存储的是二进制字符串，用来存储图像、视频、图像等大对象比较合适。</p>
<p>TEXT与BLOB有很多相似之处，但是其存储的是非二进制字符串。能否在BLOB和TEXT建立索引取决以下条件。</p>
<h4 id="挑选字符串类型"><a href="#挑选字符串类型" class="headerlink" title="挑选字符串类型"></a>挑选字符串类型</h4><p>选用字符串类型时需要考虑一下问题。</p>
<p><strong>应该使用二进制类型还是非二进制类型。</strong></p>
<p><strong>比较操作需要区分字母大小情况吗？</strong></p>
<p><strong>需要尽量占用少的空间？</strong> 使用可变长度类型。</p>
<p><strong>数据列的可选值总是某几个值的集合？</strong> 选用ENUM或SET比较好。</p>
<p><strong>尾缀的空格（或者零值字节）是否很重要？</strong> 选用VARCHAR或者VARBINARY</p>
<h3 id="日期、时间数据类型"><a href="#日期、时间数据类型" class="headerlink" title="日期、时间数据类型"></a>日期、时间数据类型</h3><p>MySQL提供DATE、TIME、DATETIME、TIMESTAMP和YEAR几种数据类型。</p>
<table>
<thead>
<tr>
<th>类型定义</th>
<th>取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>DATE</td>
<td>‘1000-01-01’ 到 ‘9999-12-31’</td>
</tr>
<tr>
<td>DATETIME</td>
<td>‘1000-01-01 00:00:00’ 到 ‘9999-12-31 23:59:59’</td>
</tr>
<tr>
<td>TIME</td>
<td>‘-838:59:59’ 到 ‘838:59:59’</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>‘1970-01-01 00:00:01’ 到 ‘2038-01-19 03:14:07’</td>
</tr>
<tr>
<td>YEAR</td>
<td>YEAR(4)1901-2155; YEAR(2)1970-2069</td>
</tr>
</tbody>
</table>
<h4 id="DATE、TIME和DATAEIME"><a href="#DATE、TIME和DATAEIME" class="headerlink" title="DATE、TIME和DATAEIME"></a>DATE、TIME和DATAEIME</h4><p>DATETIME类型代表是几点几分，必须落在’’00:00:00’到’’23:59:59’范围内。TIME值代表是一段逝去的时间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table t (dt DATETIME, d DATE, t TIME) engine = MyISAM;</span><br><span class="line">mysql&gt; INSERT INTO t values (now(), now(), now());</span><br><span class="line">mysql&gt; SELECT * from t;</span><br><span class="line">+---------------------+------------+----------+</span><br><span class="line">| dt                  | d          | t        |</span><br><span class="line">+---------------------+------------+----------+</span><br><span class="line">| 2019-03-18 14:20:58 | 2019-03-18 | 14:20:58 |</span><br><span class="line">+---------------------+------------+----------+</span><br></pre></td></tr></table></figure></p>
<h4 id="TIMESTAMP类型"><a href="#TIMESTAMP类型" class="headerlink" title="TIMESTAMP类型"></a>TIMESTAMP类型</h4><p>TIMESTAMP用来保存日期和时间的组合。TIMESTAMP以标准UTC格式存放，在存储时自动把别的时区转化为UTC，在查询时转化为原始的时区。</p>
<p>TIMESTAMP具有自动初始化和自动更新属性，可以设置其有其中一个或者两个属性。</p>
<ul>
<li>自动初始化：在INSERT没有给出值或者NULL，自动取值为当前时间戳。</li>
<li>自动更新：当修改其他数据列的值时TIMESTAMP自动更新为当前时间戳。</li>
</ul>
<blockquote>
<p>ts TIMESTAMP [DEFAULT constant_value] [ON UPDATE CURRENT_TIMESTAMP]</p>
</blockquote>
<ul>
<li>如果给出DEFAULT CURRENT_TIMESTAMP短语，数据列自动具备自动初始化属性。如果还有ON UPDATE CURRENT_TIMESTAMP短语，还具备自动更新属性。</li>
<li>如果省略两个属性，默认定义为DEFAULT CURRENT_TIMESTAMP和ON UPDATE CURRENT_TIMESTAMP属性。</li>
<li>如果DEFAULT constant_value给出常数值，将不具备自动初始化属性。</li>
</ul>
<p>如果想让数据表里第二个或更靠后的某个TIMESTAMP数据列具备自动初始化或自动更新属性，就必须在定义第一个TIMESTAMP时明确给出DEFAULT constant_value属性且不能给出ON UPDATE CURRENT_TIMESTAMP属性。<br>？？？？新版本貌似不是这样。。。</p>
<p>TIMESTAMP数据列的定义可以包含NULL或NOT NULL。默认这是NOT NULL，效果是明确把TIMESTAMP数据列设置为NULL，MYSQL会把它设置为当前的时间戳值（插入和修改操作）。如果TIMESTAMP定义了NULL属性，把数据列设置为NULL，MySQL将把NULL而不是当前时间戳存入该数据列。</p>
<h4 id="日期-时间数据类型属性"><a href="#日期-时间数据类型属性" class="headerlink" title="日期/时间数据类型属性"></a>日期/时间数据类型属性</h4><p>以下适用于除TIMESTAMP以外的所有日期/时间类型。</p>
<ul>
<li>可以加上通用的NULL或NOT NULL属性，没设定默认NULL。</li>
<li>DEFAULT子句设置一个默认值。</li>
</ul>
<h2 id="MySQL处理非法数据类型"><a href="#MySQL处理非法数据类型" class="headerlink" title="MySQL处理非法数据类型"></a>MySQL处理非法数据类型</h2><p>MySQL正常模式下对“坏数据”是以一种尽量兼容方式或者截取的方式来存储。执行完INSERT、REPLACE、UPDATE、ALTER TABLE等语句是可能发生坏数据的情况，这是用SHOW WARNINGS查看警告内容。</p>
<p>如果想在插入或修改采用更严格是检查，可以启用一下两种SQL模式之一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SET sql_mode = &apos;STRICT_ALL_TABLES&apos;; /** 严格模式 */</span><br><span class="line">SET sql_mode = &apos;STRICT_TRANS_TABLES&apos;; /** 严格事务模式 */</span><br><span class="line">SET sql_mode = &apos;TRADITIONAL&apos;; /* 严格模式和附加检查 */</span><br></pre></td></tr></table></figure>
<h2 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h2><p>//TODO  很重要 之后研究</p>
<h2 id="表达式求值和类型转换"><a href="#表达式求值和类型转换" class="headerlink" title="表达式求值和类型转换"></a>表达式求值和类型转换</h2><h2 id="数据类型的选用"><a href="#数据类型的选用" class="headerlink" title="数据类型的选用"></a>数据类型的选用</h2>
                
<p class="pink-link-context">
    <a href="/2017/08/13/linux-kernel/" rel="next" title="Linux系列-内核组成">
    上一篇：Linux系列-内核组成
  </a>
</p>



<p class="pink-link-context">
    <a href="/2017/06/01/mysql-storage-program/" rel="next" title="MySQL存储程序">
    下一篇：MySQL存储程序
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1" data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://www.weibo.com/3854297228" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/thinkerwolf" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">raytaylorism主题</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2019 thinkerwolf.github.io, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
