<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>分布式系统-远程调用 | One code man</title>
    <meta name="author" content="wukai">
    
    <meta name="description" content="请求-应答协议这种通信设计用于典型的客户/服务交互中角色和信息的转换。通常情况下，请求-应答协议是同步的。同时也是可靠的，因为服务端的应答是对客户端一个有效的确认。异步的请求应答协议是可选择的。
该协议基于三个通信原语：doOperation、getRequest、sendReply，该协议将请求和">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="分布式系统-远程调用">
    <meta property="og:site_name" content="thinkerwolf">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="thinkerwolf" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">thinkerwolf</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/images/avatar.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">吴凯</p>
                        <p class="desc">Java后端/机器学习/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Java/">
                    Java <span class="right">19 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/机器学习/">
                    机器学习 <span class="right">10 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/MySQL/">
                    MySQL <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Network/">
                    Network <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Network/Java/">
                    Java <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/linux/">
                    linux <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Distributed-System/">
                    Distributed-System <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/Distributed-System/">Distributed System</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>分布式系统-远程调用</h1>
    


            </div>
            <time class="pink-link-context" datetime="2019-06-15T14:53:39.000Z"><a href="/2019/06/15/distributed-system-remote-invoke/">2019-06-15</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/RPC/" class="chip pink lighten-1">RPC</a>
        
            <a href="/tags/RMI/" class="chip pink lighten-1">RMI</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#请求-应答协议"><span class="section table-of-contents-text">请求-应答协议</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#远程过程调用"><span class="section table-of-contents-text">远程过程调用</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#RPC设计"><span class="section table-of-contents-text">RPC设计</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#远程方法调用"><span class="section table-of-contents-text">远程方法调用</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h2 id="请求-应答协议"><a href="#请求-应答协议" class="headerlink" title="请求-应答协议"></a>请求-应答协议</h2><p>这种通信设计用于典型的客户/服务交互中角色和信息的转换。通常情况下，请求-应答协议是同步的。同时也是可靠的，因为服务端的应答是对客户端一个有效的确认。异步的请求应答协议是可选择的。</p>
<p>该协议基于三个通信原语：doOperation、getRequest、sendReply，该协议将请求和应答进行匹配，用于提供传输保证。如果使用UDP数据报，通过该协议提供传输保证。</p>
<p>客户使用doOperation方法调用远程操作，方法参数指定远程调用服务器、待调用的操作以及请求的附加信息（参数）。其结果是包含应答内容的字节数组。doOperation方法向某个服务器发送请求信息，该服务器的IP地址、端口号以参数形式出现的远程引用中指定。在发送请求消息后，doOperation方法通过receive方法接受应答信息，并从应答信息中提取消息回传给调用者。</p>
<p>服务器进程通过getRequest方法获得请求信息，调用指定操作后，通过sendReply方法向客户端发送应答信息。原来的doOperation就会解除阻塞，客户端进程继续执行。</p>
<p><strong>消息标识符</strong>    如果需要提供类似与可靠消息传递或请求-应答通信等额外特性，任何消息管理方法都要求每个消息必须有统一的消息标识符。通过消息标识符才可以引用消息。</p>
<p><strong>请求-应答协议故障模型</strong>   如果三原语操作基于UDP数据报，那么他们会遇到相同的通信故障。</p>
<ul>
<li>存在遗漏故障</li>
<li>没有保证消息按照其发送顺序传输</li>
</ul>
<p>考虑到服务器故障或请求、应答消息被丢弃的情况，doOperation方法在等待服务器应答时使用超时处理。</p>
<p><strong>超时</strong>   超时发生时，最简单的方法是立即返回给客户端一个异常信息。但是引起超时原因也可能是请求或应答消息丢失。为了避免消息丢失的可能性，doOperation方法会重复地发送请求消息直到收到应答或者有理由相信服务端未做应答而不是丢失消息。</p>
<p><strong>丢弃重复消息</strong>    当请求消息重复传输时，服务器可能不止一次地接收到该消息。服务器可能接受第一个消息花费了比客户端的超时时间更长的时间执行。导致服务器可能不止一次地执行某个操作。为了避免这种情况，该协议设计能识别带有相同请求标识的连续消息，并过滤重复消息。如果服务器未应答则无需处理。</p>
<p><strong>丢失应答消息</strong>    如果一个服务器收到重复的请求消息已经发送了应答，除非已经保存原先执行结果，否则它需要执行这个操作获得结果。一些服务器不止一次的执行操作得到了相同结果。一个<strong>幂等操作</strong>值执行一次的效果与多次执行的效果相同。如果服务器的操作都是幂等操作，就没有必要采取特殊举措防止操作多次执行。</p>
<p><strong>历史</strong>    要求重新要求传输应答而不需要重新执行操作的服务器来说，可以使用历史。和历史使用相关的是内存开销，如果服务器不能确定合适不需要重新传输消息，历史的内存开销会很大。</p>
<p><strong>交互协议类型</strong> </p>
<ul>
<li>请求-R协议 ： 基于UDP数据报实现，可能有通信故障</li>
<li>请求-应答（RR）协议：基于请求-应答协议，不需要特殊的确认步骤。因此UDP数据报丢失而引起的通信故障可以通过带有重新过滤请求消息和报错应答消息历史的方式避免。</li>
<li>请求-应答-确认应答（RRA）协议：该确认应答消息中包含了来自被确认应答消息的requestId。使服务器可以从历史中删除相应的条目。</li>
</ul>
<p><strong>请求应答协议TCP流的使用</strong>    接受数据报的缓冲区合适的大小经常很难确定。因为过程的参数或结果可能是任意长度，所以数据报的长度的限定不适用于透明RMI或RPC系统使用。</p>
<p><strong>基于TCP流的请求-应答协议</strong>    为了避免实现多包协议，因为TCP流可以传输任意长度的参数和结果。尤其是在JAVA序列化是一种允许客户端、服务器之间传输任意长度消息的流协议。如果使用TCP协议，就能保证可靠的传输请求消息和应答消息，对于请求-应答协议就没有必要去处理消息的重传、重复消息的过滤、接收。</p>
<p>如果应用不要求TCP提供的所有机制，可以在定制UDP协议。例如sun nfs。</p>
<h2 id="远程过程调用"><a href="#远程过程调用" class="headerlink" title="远程过程调用"></a>远程过程调用</h2><p>使分布式编程和传统编程相类似，即实现了高级的分布透明性。这种相似性通过将传统的过程调用模型扩展到分布式环境方式实现。在RPC调用远程机器上的程序就像是调用本地的地址空间中一样。那么底层RPC系统就隐藏了分布式环境中重要的部分，包括对参数和结果编码和解码、消息传递以及保留过程调用的语义。</p>
<h3 id="RPC设计"><a href="#RPC设计" class="headerlink" title="RPC设计"></a>RPC设计</h3><p>RPC设计三个重要概念：</p>
<ul>
<li>RPC推动的编程风格-接口编程。</li>
<li>调用语义。</li>
<li>透明性问题和如何与远程过程调用关联。</li>
</ul>
<p><strong>接口编程</strong>   大多数现代编程语言提供了一个把一个程序组织称一系列能彼此通信的模块的方法。模块之间的通信可以依靠模块间的过程调用。为了控制模块可能的交互，必须为每一个模块定义显式的接口。模块接口可供其他模块方式访问过程和变量。实现后模块隐藏除接口以外所有的信息。只要模块接口名保持不变，可以随意改动实现而不影响调用者。</p>
<p><strong><em>分布式系统的接口</em></strong>：在分布式程序中，模块能够运行在不同的进程中。每个服务器为客户端提供可调用方法集合。“服务接口（Service Interface）”这个术语涉及服务器提供的过程的说明、定义每个过程参数的格式。</p>
<p>在分布式编程中使用接口有很多好处，都源于接口和实现之间的分离。</p>
<ul>
<li>程序员只需要关心服务提供的接口，不需要关心具体的实现。</li>
<li>推演（潜在的异构）分布式系统，无需关系编程语言和实现服务。</li>
<li>只要接口不变，实现可以改变。</li>
</ul>
<p>服务接口的定义受分布式底层的影响：</p>
<ul>
<li>一个模块无法访问另一个接口的变量。</li>
<li>本地调用过程中参数传递机制不适用与调用者和过程在不同的进程中。当某个参数为输入\输出时，请求和应答消息中都必须传递它的值。</li>
<li>一个过程的地址对于另一个进程是无效的，所以不能地址不能作为参数被调用或返回。</li>
</ul>
<p><strong><em>接口定义语言</em></strong>：RPC机制可以集成到某种语言中，只要该语言包含适当的定义接口的语法。并允许将输入和输入映射成该语言中正常的参数。这在只使用一种语言的系统中非常有用。</p>
<p>但是实际情况是每个系统可能都是使用不同的语言实现，这是使用一套跨平台的接口定义语言（Interface Definition Lanauage, IDL）十分有用。下面的代码就是GRPC的接口定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">syntax = &quot;proto3&quot;;</span><br><span class="line">package customer;</span><br><span class="line"></span><br><span class="line">// The Customer sercie definition</span><br><span class="line">service Customer &#123;</span><br><span class="line">    // Get all Customers with filter - A server-to-client streaming RPC.</span><br><span class="line">    rpc GetCustomers(CustomerFilter) returns (stream CustomerRequest) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    // Create a new Customer - A simple RPC</span><br><span class="line">    rpc CreateCustomer (CustomerRequest) returns (CustomerResponse) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message CustomerRequest &#123;</span><br><span class="line">    int32 id = 1;   // Unique ID number for a Customer.</span><br><span class="line">    string name = 2;</span><br><span class="line">    string email = 3;</span><br><span class="line">    string phone = 4;</span><br><span class="line"></span><br><span class="line">    message Address &#123;</span><br><span class="line">        string street = 1;</span><br><span class="line">        string city = 2;</span><br><span class="line">        string state = 3;</span><br><span class="line">        string zip = 4;</span><br><span class="line">        bool isShippingAddress = 5;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    repeated Address addresses = 5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message CustomerResponse &#123;</span><br><span class="line">    int32 id = 1;</span><br><span class="line">    bool success = 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message CustomerFilter &#123;</span><br><span class="line">    string keyword = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>RPC调用语义</strong>    请求-应答模型中保证传输的主要方式有：</p>
<ul>
<li>重发请求消息</li>
<li>过滤重复消息</li>
<li>重传结果</li>
</ul>
<p>将这些选择（<strong>容错措施</strong>）组合便导致了调用者所见到的远程调用可靠性的各种语义。下面的表格给除了各种组合可能的语义。</p>
<table>
<thead>
<tr>
<th>重发请求消息</th>
<th>过滤重复请求</th>
<th>重新执行或重传应答</th>
<th>调用语义</th>
</tr>
</thead>
<tbody>
<tr>
<td>N</td>
<td>不支持</td>
<td>不支持</td>
<td>获取</td>
</tr>
<tr>
<td>Y</td>
<td>N</td>
<td>重新执行过程</td>
<td>至少一次</td>
</tr>
<tr>
<td>Y</td>
<td>Y</td>
<td>重传应答</td>
<td>至多一次</td>
</tr>
</tbody>
</table>
<p><strong>透明性</strong>   </p>
<p>RPC致力于提供最少的位置透明性和访问透明性，隐藏过程的物理位置，也以同样的方式访问本地和远程的过程。</p>
<p>同样，远程调用失败的概率要更高，其中涉及了另一台计算机，另一个进程。不论选择哪种语义调用，总有获取不到结果的情形，而且在出现故障的情况下，无法判别故障是源于网络失败还是源于远程服务器进程故障。这要求发起远程调用的程序能从故障中恢复。</p>
<p>远程调用的延迟要远比本地调用大上好几个数量级，因此远程调用时需要将延迟因素考虑进去。例如尽可能减少远程交互。IDL的设计者也面临远程调用是否透明的抉择，例如，当客户与远程无法通信时，就抛出一个异常共客户端处理。IDL也可以提供一种指定过程调用语义的机制。</p>
<h2 id="远程方法调用"><a href="#远程方法调用" class="headerlink" title="远程方法调用"></a>远程方法调用</h2><p>远程方法调用（Remote Method Invacation）RPC和RMI之间具有相似性，只是RMI被扩展到了对象的层面。访问对象可以调用远程对象的方法。RMI和RPC的共性如下：</p>
<ul>
<li>都支持接口编程。</li>
<li>都是典型的请求-应答协议构造，并提供一系列如最少一次、至多一次的调用语义。</li>
<li>都提供相似的透明性。</li>
</ul>
<p>下面的不同会在复杂的分布式应用带来额外的功能：</p>
<ul>
<li>能够使用所有面向对象编程的功能。包括类、对象、继承的使用。</li>
<li>基于RMI系统中的所有对象都有唯一的对象引用（无论是远程还是本地）。对象引用可以当做参数进行传递，因此RMI比RPC提供更丰富的参数传递语义。</li>
</ul>
<p><strong>创建代理类、分发器类和骨架类</strong>     在RMI使用的代理类、分发器类和骨架类由接口编译器自动创建。</p>
<p>动态调用：可替换代理的选择，上面提到的代理是静态的，即代理类是通过接口定义生成的，并编译到客户端代码中。但是有些情况下对象的远程接口在编译期无法确定。</p>

                
<p class="pink-link-context">
    <a href="/2019/06/21/network-refactor-model/" rel="next" title="Reactor网络模型">
    上一篇：Reactor网络模型
  </a>
</p>



<p class="pink-link-context">
    <a href="/2019/06/13/support-vecter-machines/" rel="next" title="支持向量机（SVM）">
    下一篇：支持向量机（SVM）
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://www.weibo.com/3854297228" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/thinkerwolf" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">raytaylorism主题</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2019 thinkerwolf.github.io, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
